нахуя
вы же никто там не живёте
Не показывай ей Новогиреево
+ похуй
Соню ты сам где-то нашел
\summary
/summary
Не порти ей детство
По могу даже начать встречаться
Соню ты сам где-то нашел
\summary
Не порти ей детство
По могу даже начать встречаться
Соню ты сам где-то нашел
Соню ты сам где-то нашел
\summary
Не порти ей детство
Не порти ей детство
По могу даже начать встречаться
\summary
Соню ты сам где-то нашел
Не порти ей детство
По могу даже начать встречаться
Соню ты сам где-то нашел
Соню ты сам где-то нашел
\summary
Не порти ей детство
/summary
По могу даже начать встречаться
Соню ты сам где-то нашел
\summary
Соню ты сам где-то нашел
Не порти ей детство
Не порти ей детство
По могу даже начать встречаться
Соню ты сам где-то нашел
\summary
Не порти ей детство
По могу даже начать встречаться
Соню ты сам где-то нашел
Соню ты сам где-то нашел
\summary
Не порти ей детство
Да
я и напишу
Обязательно
Как ещё поддерживать отношения
ты Кристине постоянно на нас жалуешься?
Нет, ты что, ниразу не было
конечно
мы же такие хорошие друзья
Так я вроде на вас реально не жаловался
Особо
Нет нас тогда 13 будет
да хорошо хорошо
твои жалобы Кристине меня в общем-то не ебут
но если тебя что-то не устраивает можешь высказать
Тогда тем более
Всё правильно
Ты не показал своего чёрного красавца Вике Гофман
у меня беленький 😭
чёрный это у Гордея
У Гордея скорее серенький
мама залетела
и до твоей мамы Гордей добрался 😭
